\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } ACKNOWLEDGEMENT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } ABSTRACT}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } Table of Content}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } Abbreviations}{ix}{chapter*.3}\protected@file@percent }
\citation{ajose2020performance}
\citation{bhoir2017comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A taxonomy of word embedding\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taxonomy}{{1.1}{2}{A taxonomy of word embedding\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem Statement}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\citation{bhoir2017comparative}
\citation{koirala2021npvec1}
\citation{ajose2020performance}
\citation{fano2019comparative}
\citation{ritu2018performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Process\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Overall}{{3.1}{5}{Overall Process\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Discription}{5}{section.3.2}\protected@file@percent }
\citation{mikolov2013efficient}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Description\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:Dataset}{{3.1}{6}{Dataset Description\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Remove Special Characters}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Remove Stop Words}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tokenization}{6}{subsection.3.3.3}\protected@file@percent }
\citation{sarzynska2021detecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Word2Vec}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The CBOW architecture predicts the current word\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CBOW}{{3.2}{7}{The CBOW architecture predicts the current word\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ELMo}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of ELMo\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ELMo}{{3.3}{8}{Architecture of ELMo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Machine Learning Model}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SVM}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Support Vector machine hyper plane\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig: SVM_hperplane}{{3.4}{9}{Support Vector machine hyper plane\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Random Forest}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Random Forest Classifier\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:random_forest}{{3.5}{10}{Random Forest Classifier\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Techniques}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Accuracy}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Precision}{11}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Recall}{11}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}F1 Score}{11}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Word2Vec}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ELMo}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Develop and Train}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Specification}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULT AND ANALYSIS}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preprocessing}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample of Raw Dataset\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Raw_dataset}{{5.1}{15}{Sample of Raw Dataset\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample Preprocess Dataset\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Processed_dataset}{{5.2}{16}{Sample Preprocess Dataset\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Performance Analysis}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Word2Vec}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time Taken by Word2Vec for different minimum count\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{table:Word2Vec_minimum_count}{{5.1}{16}{Time Taken by Word2Vec for different minimum count\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces For fixed window size training time for Word2Vec\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fixed_window_word2vec}{{5.3}{17}{For fixed window size training time for Word2Vec\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces For Fixed Minimum Count Training time for Word2Vec\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{table:Minimum_word_word2vec}{{5.2}{17}{For Fixed Minimum Count Training time for Word2Vec\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ELMo}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Training time for ELMO\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:training_time_for_ELMO}{{5.3}{17}{Training time for ELMO\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Evaluation}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SVM}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SVM Model Accuracy for Word2vec with Different Window Size\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{table:SVM_model_accuracy_diff_window_size}{{5.4}{18}{SVM Model Accuracy for Word2vec with Different Window Size\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SVM Model Accuracy for Word2vec with Different Window Size\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bargraph_SVM_model_accuracy_diff_window_size}{{5.4}{18}{SVM Model Accuracy for Word2vec with Different Window Size\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces SVM Model Accuracy for Word2vec with Different Minimum Count\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{table: SVM_model_accuracy_diff_minimum_count}{{5.5}{19}{SVM Model Accuracy for Word2vec with Different Minimum Count\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SVM Model Accuracy for Word2vec with Different Minimum Count\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bargraph_SVM_model_accuracy_diff_minimum_count}{{5.5}{19}{SVM Model Accuracy for Word2vec with Different Minimum Count\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SVM Classification Report for ELMO Word embedding\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SVM_classification_ELMo}{{5.6}{19}{SVM Classification Report for ELMO Word embedding\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Random Forest}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random Forest Model Accuracy for Word2vec with Different Window Size\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{table:Random_forest_word2vec_diff_window_size}{{5.6}{20}{Random Forest Model Accuracy for Word2vec with Different Window Size\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Random Forest Model Accuracy for Word2vec with Different Window Size\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Randomforest_acccuracy_different_windowsize}{{5.7}{20}{Random Forest Model Accuracy for Word2vec with Different Window Size\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces SVM Model Accuracy for Word2vec with Different Minimum Count\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{table:SVM_model_different_minimum_count}{{5.7}{20}{SVM Model Accuracy for Word2vec with Different Minimum Count\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Random Forest Model Accuracy for Word2vec with Different Window Size\relax }}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Random Forest Classification Report for ELMO Word embedding\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Random_forest_for_ELMo}{{5.9}{21}{Random Forest Classification Report for ELMO Word embedding\relax }{figure.caption.26}{}}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ajose2020performance}{1}
\bibcite{bhoir2017comparative}{2}
\bibcite{fano2019comparative}{3}
\bibcite{koirala2021npvec1}{4}
\bibcite{mikolov2013efficient}{5}
\bibcite{ritu2018performance}{6}
\bibcite{sarzynska2021detecting}{7}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } References}{23}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil } Appendix}{25}{figure.caption.31}\protected@file@percent }
\gdef \@abspage@last{35}
