\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset Description\relax }}{6}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Time Taken by Word2Vec for different minimum count\relax }}{16}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces For Fixed Minimum Count Training time for Word2Vec\relax }}{17}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Training time for ELMO\relax }}{17}{table.caption.16}%
\contentsline {table}{\numberline {5.4}{\ignorespaces SVM Model Accuracy for Word2vec with Different Window Size\relax }}{18}{table.caption.17}%
\contentsline {table}{\numberline {5.5}{\ignorespaces SVM Model Accuracy for Word2vec with Different Minimum Count\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Random Forest Model Accuracy for Word2vec with Different Window Size\relax }}{20}{table.caption.22}%
\contentsline {table}{\numberline {5.7}{\ignorespaces SVM Model Accuracy for Word2vec with Different Minimum Count\relax }}{20}{table.caption.24}%
\addvspace {10\p@ }
